# listaDeCompras

./: .gitignore  README.md  pom.xml
src/main/java/com/markinster/listadecompras/controllers/: indexController.java
src/main/java/com/markinster/listadecompras/model/: Itens.java  ListaDeCompras.java  Produto.java
src/main/java/com/markinster/listadecompras/models/: Product.java  ShopList.java  ShoppingList.java
src/main/java/com/markinster/listadecompras/repositories/: IRepository.java  ProductRepository.java  Repository.java  ShopListRepository.java  ShoppingListRepository.java
src/main/java/com/markinster/listadecompras/rest/endpoints/: ShopListEndpoint.java
src/main/java/com/markinster/listadecompras/rest/services/: ShoppingServices.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  shopping-list.jsp
src/main/webapp/resources/css/: mine.css
src/main/webapp/resources/js/: main.js
src/main/webapp/resources/js/controllers/: IndexController.js  ListaController.js
src/test/java/com/markinster/listadecompras/tests/: TesteShoppingList.java
